spring.application.name=atmUsingSpringBoot
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/atm_springboot
spring.datasource.username=root
spring.datasource.password=paudel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
